//  Copyright (c) 2025 sfinea687
//  Licensed under the MIT License. See LICENSE in the project root for details.

//
// Created by ll06 on 25-4-23.
//

/// @file
/// Node editor module. The module is target to provide a node editor frame with more animation rather current ImNodes
/// library. But It has the lowest priority, because it's unnecessary for the functional of the software. It will begin
/// develop after all main features are implemented.

module;
#include <string_view>
#include <imgui.h>

export module blueprint.nodes;

namespace blueprint::nodes
{

}